<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Glj-qa-GVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting TableVC-->
        <scene sceneID="pPd-Q5-e7X">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableVC" id="KkP-an-otL" customClass="SettingTableVC" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zH-sG-BmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="McW-sk-HW6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Setting" id="jyS-cg-HOa">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="OcH-Tx-o5O">
                                        <connections>
                                            <action selector="backClick:" destination="KkP-an-otL" id="NCa-hu-KTj"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jp7-JE-gTc">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jp7-JE-gTc" id="8vW-BN-ft0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KkP-an-otL" id="NHk-9i-tCv"/>
                            <outlet property="delegate" destination="KkP-an-otL" id="w5a-Sc-5dY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRk-PF-Rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-856"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ByE-cn-Hdg">
            <objects>
                <viewController id="htN-vq-aqt" customClass="ViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yb-vh-ROS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-jv-D0S">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-oM-l9b">
                                        <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bes-tr-eOu"/>
                                            <constraint firstAttribute="height" constant="44" id="ne1-E8-eip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="htN-vq-aqt" eventType="touchUpInside" id="JwV-gz-yrZ"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add data to note.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-y5-uGu">
                                        <rect key="frame" x="68" y="8" width="221" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AMJ-tI-nSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.20635886537750825" blue="0.23256988348362961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0wj-y5-uGu" secondAttribute="bottom" constant="15" id="7eV-D0-Sg1"/>
                                    <constraint firstItem="Mhf-oM-l9b" firstAttribute="leading" secondItem="0wj-y5-uGu" secondAttribute="trailing" constant="34" id="LAJ-4X-xLc"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhf-oM-l9b" secondAttribute="bottom" id="WbK-Yc-lC5"/>
                                    <constraint firstItem="Mhf-oM-l9b" firstAttribute="top" secondItem="5B7-jv-D0S" secondAttribute="top" id="fEd-Gk-47k"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhf-oM-l9b" secondAttribute="trailing" constant="8" id="hgU-tI-pYg"/>
                                    <constraint firstItem="0wj-y5-uGu" firstAttribute="top" secondItem="5B7-jv-D0S" secondAttribute="top" constant="8" id="oEY-gb-cRp"/>
                                    <constraint firstAttribute="height" constant="44" id="soT-jK-tyP"/>
                                    <constraint firstItem="0wj-y5-uGu" firstAttribute="leading" secondItem="5B7-jv-D0S" secondAttribute="leading" constant="68" id="xKW-9n-Evg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-so-HS8">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="135" id="EKR-f1-BsO" customClass="NoteTableViewCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKR-f1-BsO" id="LRQ-Gp-Prs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="I9v-4c-5up" kind="show" identifier="editVC" id="KGg-ra-uwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="htN-vq-aqt" id="RGj-Xl-b65"/>
                                    <outlet property="delegate" destination="htN-vq-aqt" id="9uH-fn-rDg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-aM-bm8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0mf-32-nHG"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="htN-vq-aqt" id="o0T-GP-40V"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ttm-so-HS8" firstAttribute="trailing" secondItem="qAk-FA-qyP" secondAttribute="trailing" id="5f9-3l-Xct"/>
                            <constraint firstItem="5B7-jv-D0S" firstAttribute="trailing" secondItem="qAk-FA-qyP" secondAttribute="trailing" id="Df8-Ze-7yL"/>
                            <constraint firstItem="vlK-aM-bm8" firstAttribute="leading" secondItem="qAk-FA-qyP" secondAttribute="leading" id="R6Z-7T-2Wl"/>
                            <constraint firstItem="5B7-jv-D0S" firstAttribute="leading" secondItem="qAk-FA-qyP" secondAttribute="leading" id="aHu-Rw-2u8"/>
                            <constraint firstItem="vlK-aM-bm8" firstAttribute="trailing" secondItem="qAk-FA-qyP" secondAttribute="trailing" id="eaq-HT-2if"/>
                            <constraint firstItem="Ttm-so-HS8" firstAttribute="leading" secondItem="qAk-FA-qyP" secondAttribute="leading" id="iz7-qt-cUX"/>
                            <constraint firstItem="vlK-aM-bm8" firstAttribute="top" secondItem="qAk-FA-qyP" secondAttribute="top" id="k8O-Sq-eUo"/>
                            <constraint firstItem="5B7-jv-D0S" firstAttribute="top" secondItem="Ttm-so-HS8" secondAttribute="bottom" id="qdY-SO-kCG"/>
                            <constraint firstItem="Ttm-so-HS8" firstAttribute="top" secondItem="vlK-aM-bm8" secondAttribute="bottom" id="tXY-sB-dSQ"/>
                            <constraint firstItem="5B7-jv-D0S" firstAttribute="bottom" secondItem="qAk-FA-qyP" secondAttribute="bottom" id="x5p-wF-TGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAk-FA-qyP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="3Lv-MT-URn">
                        <barButtonItem key="rightBarButtonItem" title="setting" id="Idc-MH-xWh">
                            <connections>
                                <action selector="settingBTNClick:" destination="htN-vq-aqt" id="7Wy-WQ-Sri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Mhf-oM-l9b" id="ZoT-ZH-fgM"/>
                        <outlet property="errorLbl" destination="0wj-y5-uGu" id="lQW-OR-226"/>
                        <outlet property="noteTableViewController" destination="Ttm-so-HS8" id="jAT-2n-Oe0"/>
                        <outlet property="searchBar" destination="vlK-aM-bm8" id="ftl-Pa-QNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0x-dR-YDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-144.3778110944528"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Bux-NR-miD">
            <objects>
                <viewController id="I9v-4c-5up" customClass="EditViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8W-rY-8J6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-bD-Wjj">
                                <rect key="frame" x="8" y="72" width="359" height="261"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-ru-7gi">
                                        <rect key="frame" x="8" y="18" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SYw-VM-OPu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="I9v-4c-5up" id="fO2-U9-TU2"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-ZX-QuB">
                                        <rect key="frame" x="8" y="66" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JcU-6h-APT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zGc-ru-7gi" firstAttribute="leading" secondItem="3CH-bD-Wjj" secondAttribute="leading" constant="8" id="HBp-rQ-PqM"/>
                                    <constraint firstItem="zGc-ru-7gi" firstAttribute="top" secondItem="3CH-bD-Wjj" secondAttribute="top" constant="18" id="M38-GH-tb4"/>
                                    <constraint firstAttribute="trailing" secondItem="9rH-ZX-QuB" secondAttribute="trailing" constant="8" id="PCr-5D-yrP"/>
                                    <constraint firstItem="9rH-ZX-QuB" firstAttribute="top" secondItem="zGc-ru-7gi" secondAttribute="bottom" constant="18" id="TfH-xk-IXt"/>
                                    <constraint firstAttribute="trailing" secondItem="zGc-ru-7gi" secondAttribute="trailing" constant="8" id="YqH-zK-IlX"/>
                                    <constraint firstAttribute="height" constant="261" id="mhC-sk-XTA"/>
                                    <constraint firstItem="9rH-ZX-QuB" firstAttribute="leading" secondItem="3CH-bD-Wjj" secondAttribute="leading" constant="8" id="pnX-UY-5GK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-8c-TEg">
                                <rect key="frame" x="140" y="382" width="95" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sAu-Dh-o6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.61740340930000004" green="0.61740340930000004" blue="0.61740340930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClick:" destination="I9v-4c-5up" eventType="touchUpInside" id="UIq-ES-g76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKI-d5-feW" firstAttribute="trailing" secondItem="3CH-bD-Wjj" secondAttribute="trailing" constant="8" id="ENC-2C-1Xa"/>
                            <constraint firstItem="qKI-d5-feW" firstAttribute="trailing" secondItem="WLV-8c-TEg" secondAttribute="trailing" constant="140" id="PIO-Tg-49G"/>
                            <constraint firstItem="3CH-bD-Wjj" firstAttribute="leading" secondItem="qKI-d5-feW" secondAttribute="leading" constant="8" id="Sey-eZ-uCB"/>
                            <constraint firstItem="3CH-bD-Wjj" firstAttribute="top" secondItem="qKI-d5-feW" secondAttribute="top" constant="8" id="jXz-qJ-Bp8"/>
                            <constraint firstItem="WLV-8c-TEg" firstAttribute="top" secondItem="3CH-bD-Wjj" secondAttribute="bottom" constant="49" id="ne8-I5-c6d"/>
                            <constraint firstItem="WLV-8c-TEg" firstAttribute="leading" secondItem="qKI-d5-feW" secondAttribute="leading" constant="140" id="wcJ-Ob-032"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKI-d5-feW"/>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="9rH-ZX-QuB" id="iiK-xo-fft"/>
                        <outlet property="titleLbl" destination="zGc-ru-7gi" id="hK7-KH-28N"/>
                        <outlet property="topView" destination="3CH-bD-Wjj" id="sTb-nv-w1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-aa-IHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBn-Il-g7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Glj-qa-GVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pfu-C2-AaO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htN-vq-aqt" kind="relationship" relationship="rootViewController" id="7hW-ph-B1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUJ-J7-kgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-144.3778110944528"/>
        </scene>
    </scenes>
</document>
