<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-c2-3YA">
                        <rect key="frame" x="3" y="3" width="378" height="118.5"/>
                        <color key="backgroundColor" red="0.52822523011116695" green="0.76779855768783312" blue="0.89940910532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-cx-M3R">
                        <rect key="frame" x="16" y="11" width="352" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="boc-sD-AAW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-Rz-5bf">
                        <rect key="frame" x="16" y="32" width="352" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.49104136009999999" green="0.7137501705" blue="0.8360961294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mjs-c2-3YA" secondAttribute="bottom" constant="3" id="2Pi-vs-faG"/>
                    <constraint firstItem="mjs-c2-3YA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="76b-KS-a8z"/>
                    <constraint firstItem="qQd-Rz-5bf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Itg-aL-EIU"/>
                    <constraint firstItem="qQd-Rz-5bf" firstAttribute="leading" secondItem="tRv-cx-M3R" secondAttribute="leading" id="VXq-Py-uBa"/>
                    <constraint firstAttribute="trailing" secondItem="mjs-c2-3YA" secondAttribute="trailing" constant="3" id="cqd-a6-rCx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qQd-Rz-5bf" secondAttribute="bottom" constant="8" id="d4Z-j4-81d"/>
                    <constraint firstItem="tRv-cx-M3R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dcs-Km-2wV"/>
                    <constraint firstItem="qQd-Rz-5bf" firstAttribute="top" secondItem="tRv-cx-M3R" secondAttribute="bottom" constant="2" id="ivh-NB-XZk"/>
                    <constraint firstItem="qQd-Rz-5bf" firstAttribute="trailing" secondItem="tRv-cx-M3R" secondAttribute="trailing" id="jpP-QA-aWG"/>
                    <constraint firstItem="qQd-Rz-5bf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="va3-DF-LnJ"/>
                    <constraint firstItem="mjs-c2-3YA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="wI7-D2-cf5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLbl" destination="qQd-Rz-5bf" id="2Es-hb-GDL"/>
                <outlet property="title" destination="tRv-cx-M3R" id="mQL-Y8-gMY"/>
                <outlet property="topView" destination="mjs-c2-3YA" id="Rej-fa-g66"/>
            </connections>
            <point key="canvasLocation" x="184" y="184.85757121439281"/>
        </tableViewCell>
    </objects>
</document>
